@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

*{
    font-family: "Barlow Semi Condensed", serif;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.layout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    gap: 15px 15px;
}

.card-1{
    background-image: url('images/bg-pattern-quotation.svg');
    background-position: top 25px right 50px;
    background-repeat: no-repeat;
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
}

.card-2{
    background-color: var(--Very-dark-grayish-blue);
}


.card-3{
    grid-column: 4/4;
    grid-row: 1/3;
    background-color: var(--White);
}

.card-4{
    background-color: var(--White);
}
.card-5{
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
}


.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0px 15px 15px grey;
}

.card-header{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.card-profile-img{
    width: 40px;
    outline: 2px solid grey;
    border-radius: 50%;
}

.card-profile-detail{
    width: 100%;

}

.card-profile-detail>p{
    font-size: 13px;
    line-height: 0.5;
}

.card-profile-name{
    font-weight: 600;
}

.card-content-heading{
    font-weight: 600;
}

.card-content-desc{
    color: var(--Light-gray);
    font-weight: 400;
}
.card-profile-desg{
    color: var(--Light-gray);
}

.white{
    color: var(--White);
}

.black{
    color: black;
}

@media only screen and (max-width: 950px){
    .layout{
        grid-template-columns: 1fr;
        gap:15px 0px;
    }

    .card{
        grid-column: auto; 
        grid-row: auto;
        width: 90%;
    }

    .card-1{
        order: 1;
    }

    .card-2{
        order: 2;
    }

    .card-3{
        order: 5;
    }

    .card-4{
        order: 3;
    }

    .card-5{
        order: 4;
    }
}